server {
  root     /home/magedev/projects/{{project}}_mage/;
  index    index.php;
  server_name ~^{{project}}[\-]?(?<runcode>\w*?)\.{{hostname}}$;
  location / {
    index index.php;
    try_files $uri $uri/ @handler;
  }

  access_log /var/log/nginx/{{project}}_access.log;
  error_log /var/log/nginx/{{project}}_error.log;

  location ^~ /(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
  location /. { return 404; }
  location @handler { rewrite / /index.php; }
  location ~* .php/ { rewrite ^(.*.php)/ $1 last; }
  location ~* .php$ {
    if (!-e $request_filename) { rewrite / /index.php last; }
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param MAGE_RUN_CODE $runcode;
    fastcgi_param MAGE_RUN_TYPE {{runtype}};
    include fastcgi_params;
  }
}