;This file contains settings shared across projects
magento.archive.dir=${workspace}/../magento_archives
magento.archive.extension=tar.gz
backup.dir=${workspace}/../backups
project.libs.remote=git@server.com:magento_shared_libs.git
